spring.application.name=urpetapi
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/urpetdb
spring.datasource.username=postgres
spring.datasource.password=poiuytrewq1234567890
server.port=8084
